<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edad de una mascota</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body {
     background-color: khaki;
     padding: 15px;
   }
   .titulos {
     text-align: center;
     color: darkred;
   }
   .respuesta {
     background-color: rgb(195, 208, 152);
     color: black;
     padding: 16px;
     text-align: center;
     font-size: 20px;
     margin: 5px;
   }
   input[type="text"] {
     width: 20%;
     padding: 12px 20px;
     margin: 8px 0;
     box-sizing: border-box;
     background-color: burlywood;
   }
   button {
     background-color: brown;
     color: azure;
     font-size: 16px;
     padding: 10px;
   }
   .imagen {
    float: right;
    margin-left: 20px;
    width: 200px;
    height: 400px;
   }
   .imagen-container {
      display: flex;
      align-items: center;
      float: right;
      margin-left: 20px;
   }
   </style>
<body>
    <div class="row mt-3">
        <div class="col-md-6">
          <a href="index.html" class="btn btn-primary">Inicio</a>
        </div>
    </div>

    <div class="container mt-5">
        <h1>Calculo de IMC y la edad de una mascota</h1>
    </div>

    <h1>Edad de una mascota</h1>
    
    <label for="n1">Edad de la mascota</label>
    <input type="text" id="n1" />

    <button onclick="edadmascota()">Calcular por formula</button>
    <button onclick="edadmascota2()">Calcular por formula de 7 años</button>
    <h2>Respuesta</h2>
    <p id="res" class="respuesta"></p>

    <div class="imagen-container">
        <h3>Benji</h3></br>
        <img src="./assets/imagenes/gato.jpg" alt="Imagen" class="imagen">
      </div>
    

    <script src="js/edadmascota.js"></script>
    <script src="js/edadmascota2.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>