<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de IMC y la edad de una mascota</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body {
    background-color: khaki;
    padding: 15px;
  }
  h1 {
    text-align: center;
    color: darkred;
  }
  .respuesta {
    background-color: rgb(195, 208, 152);
    color: black;
    padding: 16px;
    text-align: center;
    font-size: 20px;
    margin: 5px;
  }
  input[type="text"] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: burlywood;
  }
  button {
    background-color: brown;
    color: azure;
    font-size: 16px;
    padding: 10px;
  }
  </style>
<body>
    <div class="container mt-5">
        <h1>Calculo de IMC y la edad de una mascota</h1>

        <div class="row mt-3">
            <div class="col-md-6">
              <a href="imc.html" class="btn btn-primary">IMC</a>
            </div>
            <div class="col-md-6">
              <a href="edadmascota.html" class="btn btn-primary">Edad de una mascota</a>
            </div>
        </div>
    </div>
      
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>